PORT = 4000
MONGO_URI=mongodb://user:a001@realmcluster-shard-00-00.zyvec.mongodb.net:27017,realmcluster-shard-00-01.zyvec.mongodb.net:27017,realmcluster-shard-00-02.zyvec.mongodb.net:27017/RealmCluster?ssl=true&replicaSet=atlas-cpv7es-shard-0&authSource=admin&retryWrites=true&w=majority



